<!DOCTYPE HTML>





<html>
	<head>
		<title>TURNOS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />

		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">LABORATORIO DE MICROBIOLOGÍA</a></h1>
					<span>Esp. Ferreyra Alberto Alfredo MP: 1491</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="left-sidebar.html">SOBRE MI</a></li>
						<li class="active"><a href="right-sidebar.html">SOLICITAR TURNO</a></li>
						<li><a href="no-sidebar.html">UBICACIÓN</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>TURNOS PARA LABORATORIO</h2>
								<span class="byline">Consultá o solicitá turno</span>
							</header>
							<form action="/my-handling-form-page" method="post">
							 <ul>
								<li>
									<label for="name">Nombre:</label>
									<input type="text" id="name" name="user_name">
								</li>
								<li>
									<label for="name">Apellido/s:</label>
									<input type="text" id="name" name="user_name">
								</li>
								<li>
									<label for="name">DNI:</label>
									<input type="text" id="name" name="user_name">
								</li>
								<li>
									<label for="mail">Correo electrónico:</label>
									<input type="email" id="mail" name="user_mail">
								</li>
								<li>
									<label for="msg">Obra Social:</label>
									<select name="OPCION">
									<option>OSPRERA
									</option><option>Ospe - Obra Social de Petroleros
									</option><option>OSPEMOM
									</option><option>O.S.P.S.A.
									</option><option>Ospelsym
									</option><option>OSPACA
									</option><option>Osep
									</option><option>SanCor Salud
									</option><option>Swiss Medical
								 </option><option>Sin Obra Social</option>
							 </select>

								</li>
								<li>
									<label for="mail">Análisis a realizar:</label>
									<input type="email" id="mail" name="user_mail">
								</li>

								<li>
									<label for="msg">Mensaje:</label>
									<textarea id="msg" name="user_message"></textarea>
								</li>
								<li id= "botoncito">
								<button type="submit">Envíe su mensaje</button>
							</li>
							 </ul>
									</form>
						</section>
						<section>
						<h2>AL MOMENTO DEL ANÁLISIS, RECUERDE LLEVAR</h2> <br>
						<p class="fondo1">+ Orden del médico con fecha en vigencia. Si fuera necesario, con la autorización que corresponda.<br>
				+ Credencial de su Obra Social o Cobertura Prepaga.<br>
				+ PAMI  llevar último recibo de sueldo y carnet.<br>
				Es muy importante que Usted cumpla con la preparación que cada tipo de análisis lleva, ya que de esto también dependerá un resultado preciso. En el caso de aquellos análisis que requieran preparación especial, es fundamental que se informe previamente.<br>
				La modalidad de atención es por orden de llegada.</p>
						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Prácticas de Diagnóstico</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">Infecciones del Tracto Urinario</p>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">Urocultivos</p>
								</li>
								<li>
									<p class="posted">Infecciones del Tracto Gastrointestinal y Genital</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">Coprocultivo para investigación de: Shigella, Salmonella, Campylobacter y Yersinia, Vibrio, Aeromonas, E. Coli O 157.H7.
									Neisseria gonorrhoeae, Chlamydia trachomatis, Trichomonas vaginalis, Vaginosis Bactariana, Mycoplasma spp, etc.</p>
								</li>
								<li>
									<p class="posted">Pruebas de Sensibilidad</p>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">Antibiograma por difusión en agar.
Concentración Inhibitoria y Bactericida Mínimas (CIM-CBM).
Poder bactericida del Suero-Curvas de muerte.</p>
								</li>
								<li>
									<p class="posted">Infecciones Respiratorias</p>
									<img src="images/pic061.jpg" alt="" />
									<p class="text">Investigación de patógenos habituales, hongos y Micobacterias.</p>
								</li>
								<li>
									<p class="posted">Infecciones Oculares</p>
									<img src="images/pic062.jpg" alt="" />
									<p class="text">Secreciones conjuntivales para investigación de bacterias, hongos y Chlamydias.</p>
								</li>
								<li>
									<p class="posted">Investigación de Ureaplasma Ureallyticum y Micoplasma Hominis</p>
									<img src="images/pic063.jpg" alt="" />
									<p class="text">Cultivo y pruebas de sensibilidad.</p>
								</li>
							</ul>
						</section>
					</div>

				</div>
			</div>
		</div>

			<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
							<h2>SECCIONES</h2>
							<ul class="default">
								<li class="active"><a href="index.html">Página Principal</a></li>
								<li class="active"><a href="left-sidebar.html">Profesionales Encargados</a></li>
								<li class="active"><a href="right-sidebar.html">Solicitud de Turnos</a></li>
								<li class="active"><a href="no-sidebar.html">Ubicación</a></li>
								<li><a href="index.html#diagnosticos">Prácticas Realizadas</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>CONTÁCTENOS</h2>
							<ul class="default">
								<li><a href="#">Teléfono: +54 (261) 63285963</a></li>
								<li><a href="#">eMail: lab.microbiologia@gmail.com</a></li>
								<li><a href="#">Dirección: Av. Godoy Cruz 525</a></li>
								<li><a href="#">Mendoza - Capital</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<img src="https://images.vexels.com/media/users/3/151610/isolated/lists/745f2cc314a4b27b252b25e2e7117cef-chemistry-tubes-icon.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
LABORATORIO DE MICROBIOLOGÍA - Av. Godoy Cruz 525 - Mendoza (Argentina)
			</div>
		</div>

	</body>
</html>
